jdbc.driver=com.mysql.jdbc.Driver
# \u5982\u679C\u4F7F\u7528\u7684\u662FMySQL8\u30020+ \uFF0C\u589E\u52A0\u4E00\u4E2A\u65F6\u533A\u7684\u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/ssm_project1?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root